{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
    //"StudentsDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"D:\\curs info\\Project\\ConsoleApp2\\StudentsRegistry1.mdf\";Integrated Security=True"
  //},
  "ConnectionStrings": {
    "StudentsDb": "Data Source=DESKTOP-UAKJA54\\SQLEXPRESS;Initial Catalog=StudentsDb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
